########################################
# Application
########################################
APP_NAME=bplte
APP_ENV=local
APP_TIMEZONE=Asia/Seoul

########################################
# Database - MySQL
########################################
DB_HOST=mysql
DB_PORT=3306
DB_NAME=bplte
DB_USER=bplte_user
DB_PASSWORD=change_me
DB_ROOT_PASSWORD=change_me_root

########################################
# Database Options
########################################
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

########################################
# Connection Pool (Optional)
########################################
DB_MAX_POOL_SIZE=10
DB_MIN_IDLE=2
DB_CONNECTION_TIMEOUT=30000

########################################
# Logging
########################################
DB_LOG_LEVEL=INFO

